# school

./: schoolmanagment.sln
Admin/: Admin.csproj  Class1.cs  DependencyInjection.cs
Admin/Parent/GetAllParentOrStudent/: GetAllParentOrStudentHandler.cs  GetAllParentOrStudentQuery.cs
Admin/Parent/Query/: GetAllChildBillQuery.cs  GetAllChildBillValidation.cs  GetAllchildBillHandler.cs
Common/: AssemblyReference.cs  Common.csproj  DependencyInjection.cs
Common/Event/: SendEmailEventHandler.cs
Domain/: Domain.csproj
Domain/Abstraction/: IGenericRepository.cs
Domain/Abstraction/Manager/: IAdminRepository.cs  IRoleRepository.cs
Domain/Abstraction/Teacher/: ITeacherRepository.cs
Domain/AppMetaData/: Router.cs
Domain/AppMetaData/Admin/: AdminRouter.cs  AuthAdminRouter.cs  ParentRouter.cs  RoleRouter.cs  TeacherRouter.cs  VacationRouter.cs  WarningRouter.cs
Domain/AppMetaData/Common/: ImageRouter.cs
Domain/AppMetaData/Teacher/: VacationRouter.cs  WarningRouter.cs
Domain/Attributes/: AppAuthorizeAttribute.cs  CheckTokenInRedisAttribute.cs  StudentAuthorizeAtrribute.cs  TeacherAuthorizeAtrribute.cs  UserAuthorizeAtrribute.cs
Domain/Base/Entity/: AccountEntity.cs  BaseEntity.cs  BaseEntityWithoutId.cs  Image.cs  OutBoxMessage.cs  RefreshToken.cs
Domain/Base/Interfaces/: IBaseEntity.cs
Domain/Base/ValueObject/: StronglyTypeId.cs  ValueObject.cs
Domain/Base/interfaces/: IBaseEntity.cs  IBaseEvent.cs  ISoftDelete.cs
Domain/Dto/: GetProfileDto.cs
Domain/Dto/ClassRoom/: GetAllActiveClassDto.cs  GetAllBannerDto.cs  GetAllClassBillDto.cs  GetAllClassDto.cs  GetAllProgrammDto.cs  GetAllResultDto.cs  GetAllStageAndClassesDto.cs  GetAllStudentBillDto.cs  GetAllSubjectNameDto.cs  GetAllYearDto.cs  GetAudienceDetailDto.cs  GetStudentWithStatusDto.cs  GetUnActiveClassDto.cs  GetUnSignedSubjectDto.cs
Domain/Dto/Notification/: GetAllNotificationDto.cs
Domain/Dto/Parent/: GetAllParentBillDto.cs  GetAllParentStudentAudienceDto.cs  GetAllStudentNotificationDto.cs  GetAllStudentResultDto.cs  GetParentHomeDto.cs
Domain/Dto/Quez/: GetAllQuezTeacherDto.cs  GetParentStudentMarksDto.cs  GetQuezDetailDto.cs  GetQuezQuestionDetailDto.cs  GetQuezwithQuestionAndDetailDto.cs  StudentAnswerDto.cs
Domain/Dto/Session/: GetSessionWithExistsStudentDto.cs
Domain/Dto/Student/: GetAllInstallmentDto.cs  GetAllParentDto.cs  GetAllResultDto.cs  GetAllStudentBillDto.cs  GetAllStudentDto.cs  GetAllStudentLesonDto.cs  GetAllStudentNameDto.cs  GetAllStudentOrParentDto.cs  GetAllStudentParentDto.cs  GetAllStudentQuezDto.cs  GetAllStudentStageDto.cs  GetAllStudentSubjectDto.cs  GetQuezInfoDto.cs  GetStudentAudienceDto.cs  GetStudentFinishQuezDto.cs  GetStudentHomeDto.cs  GetStudentNameDto.cs  SubjectYearWithStudentIdsDto.cs
Domain/Dto/Teacher/: GetAllSubjectAndStudentDto.cs  GetAllSubjectWithStudentTeacherDto.cs  GetAllTeacherDto.cs  GetAllTeacherNameDto.cs  GetAllTeacherQuezDto.cs  GetAllVacationDto.cs  GetAllVacationTypeDto.cs
Domain/Entities/Account/: Account.cs  AccountNotification.cs  AccountSession.cs  Notification.cs
Domain/Entities/ClassRoom/: Banner.cs  Bill.cs  Class.cs  ClassYear.cs  Leson.cs  Program.cs  Stage.cs  Subject.cs  SubjectYear.cs  Year.cs
Domain/Entities/Manager/: AdminRole.cs
Domain/Entities/Quez/: Answer.cs  Question.cs  Quez.cs  StudentAnswer.cs  StudentQuez.cs
Domain/Entities/Teacher/: TeacherSubject.cs
Domain/Enum/: Account.cs  NotificationType.cs  PermissionEnum.cs  RoleEnum.cs
Domain/Enum/Ordering/: AdminSortEnum.cs  VacationType.cs
Domain/Event/: SendEmailEvent.cs
Model/: Model.csproj
Repository/: Repository.csproj  dependencyInjection.cs
Repository/Base/: GenericRepository.cs  IgenericRepository.cs
Repository/Jwt/: IJwtRepository.cs  JwtRepository.cs
Repository/Jwt/Factory/: ISchemaFactory.cs  SchemaFactory.cs
Repository/Manager/Admin/: AdminQuery.cs  AdminRepository.cs  AdminSorting.cs  IAdminRepository.cs
Repository/Manager/RefreshToken/: AdminRefreshTokenRepository.cs  IAdminRefreshTokenRepository.cs
Repository/Manager/Role/: IRoleRepository.cs  RoleQuery.cs  RoleRepository.cs  RoleSorting.cs
Repository/Student/Parent/: IParentRepository.cs  ParentQuery.cs  ParentRepository.cs  ParentSorting.cs
Repository/Teacher/Teacher/: ITeacherRepository.cs  TeacherQuery.cs  TeacherRepository.cs  TeacherSorting.cs
Shared/: Shared.csproj  SharedAssymbly.cs
Shared/Abstraction/: PaginationRequest.cs
Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Constant/: AlphaNumericWithSpicial.cs  FolderName.cs
Shared/Enum/: FileName.cs  JwtSchema.cs
Shared/Exceptions/: CannotSendEmailException.cs  IOStreamException.cs  UnAuthenticationException.cs  UnAuthorizationException.cs
Shared/Extension/: HttpExtension.cs  StringExtension.cs
Shared/ExtensionMethod/: ActionMethods.cs  CrudOpterationRule.cs  DateTimeExtension.cs  StringExtension.cs
Shared/File/: FileExtension.cs  ImageResponse.cs
Shared/Helper/: PasswordHelper.cs
Shared/Jwt/: DependencyInjection.cs  JwtSetting.cs
Shared/OperationResult/: OperationResult.cs
Shared/Redis/: CacheRepository.cs  ICacheRepository.cs
Shared/Repository/: ExtensionMethod.cs
Shared/Rule/: CrudOpterationRule.cs  FileRule.cs
Shared/Swagger/: ApiGroupAttribute.cs  ApiGroupName.cs  EnumSchemaFilter.cs  GroupInfoAttribute.cs  dependencyInjection.cs
Teacher/: Teacher.csproj
api/: Dockerfile  Program.cs  WeatherForecast.cs  api.csproj  appsettings.json
api/Base/: ApiController.cs  ValidationBehavior.cs
api/Controllers/: WeatherForecastController.cs
api/Middleware/: ErrorHandling.cs
api/Properties/: launchSettings.json
api/publish/: api.deps.json  api.xml  appsettings.json
infrutructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  infrutructure.csproj
infrutructure/Migrations/: 20231224072319_init.Designer.cs  20231224072319_init.cs  20231225192058_init.Designer.cs  20231225192058_init.cs  20240302092745_Initial.Designer.cs  20240302092745_Initial.cs  ApplicationDbContextModelSnapshot.cs
infrutructure/Seed/: DatabaseSeed.cs
(+768 files in other folders)
