<?php

return [
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'Teachers'=>'Teachers',
    'Parents'=>'Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    "classes_list"=>"Classes List",
    "classroom"=>"classroom",
    "section_list"=>"section_list",
     'Copyright' => 'Copyright',
     "parents"=>"parents",
    "parent_list"=>"Parent List",
     'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    "techer_list"=>"Techer List",
    "students_list"=>"Students List",
    "promotion"=>"promotion Students",
    "list_students"=>"List Students",
    "salary_teacher"=>"Salary Teacher",
    "subjects"=>"Subjects",
    "show_subjects"=>"Show Subjects",
    "fees"=>"Fees",
    "show_fees"=>"Show Fees",
    "Attendance_menu"=>"Attendance Menu",
    "Exams_menu"=>"Exams Menu",
    "add_queze"=>"Add Queze",
    "queze"=>"Queze",
    "library_menu"=>"Library Menu",
    "student"=>"Student",
    "techers"=>"Techers",
    "grades"=>"Grades",
    "section"=>"Section",
    "graduate"=>"Student Graduate",



];
