{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "alihmaidi095@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "alihmaidi095@gmail.com",
    "Password": "vkskpkthxevsmaul"
  },
  "Jwt": {
    "key": "siodu9834h3troit3985ywyfhuwoer3284",
    "Issuer": "ali",
    "Audience": "dfs",
    "DurationInMinute": 20
  },
  
  
  
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1433;Initial Catalog=school;User ID=sa;Password=Ali450892;TrustServerCertificate=True;"
  },
  "Url": "http://localhost:5240"
  
  
}
