<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Hangfire" Version="1.8.12" />
      <PackageReference Include="LinqKit" Version="1.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Dto\Shared.csproj" />

    </ItemGroup>

    <ItemGroup>
      <Reference Include="EntityFrameworkCore.EncryptColumn">
        <HintPath>..\..\..\.nuget\packages\entityframeworkcore.encryptcolumn\6.0.8\lib\netcoreapp6.0\EntityFrameworkCore.EncryptColumn.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
