<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FluentValidation">
        <HintPath>..\..\..\.nuget\packages\fluentvalidation\11.9.0\lib\net7.0\FluentValidation.dll</HintPath>
      </Reference>
      <Reference Include="FluentValidation.DependencyInjectionExtensions">
        <HintPath>..\..\..\.nuget\packages\fluentvalidation.dependencyinjectionextensions\11.9.0\lib\netstandard2.1\FluentValidation.DependencyInjectionExtensions.dll</HintPath>
      </Reference>
      <Reference Include="MediatR">
        <HintPath>..\api\bin\Debug\net7.0\MediatR.dll</HintPath>
      </Reference>
      <Reference Include="MediatR.Contracts">
        <HintPath>..\api\bin\Debug\net7.0\MediatR.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\Repository.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Teacher\Warning\Command\Delete\" />
    </ItemGroup>

</Project>
