<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>schoolmanagment</RootNamespace>
    </PropertyGroup>


    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Temps\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Temps\**" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Temps\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Temps\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Temps\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admin\Admin.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
      <ProjectReference Include="..\RealTime\RealTime.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Teacher\Teacher.csproj" />
      <ProjectReference Include="..\Student\Student.csproj" />
      <ProjectReference Include="..\Parent\Parent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Model">
        <HintPath>bin\Debug\net7.0\Model.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
